<!DOCTYPE html><html lang="en" class="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/icon.png"><meta name="generator" content="Astro v5.5.2"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://alexrios.me/blog/interfaces-calcification/"><!-- Primary Meta Tags --><title>Why your beautiful API will become someone else&#39;s technical debt | alexrios</title><meta name="title" content="Why your beautiful API will become someone else's technical debt"><meta name="description" content="How user behavior fossilizes your codebase"><meta name="author" content="Alex Rios"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://alexrios.me/blog/interfaces-calcification/"><meta property="og:title" content="Why your beautiful API will become someone else's technical debt"><meta property="og:description" content="How user behavior fossilizes your codebase"><meta property="og:image" content="https://alexrios.me/og-image/interfaces-calcification.png"><meta property="article:author" content="Alex Rios"><meta property="article:published_time" content="2025-08-03T03:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://alexrios.me/blog/interfaces-calcification/"><meta property="twitter:title" content="Why your beautiful API will become someone else's technical debt"><meta property="twitter:description" content="How user behavior fossilizes your codebase"><meta property="twitter:image" content="https://alexrios.me/og-image/interfaces-calcification.png"><link rel="stylesheet" href="/_astro/about.BXhEje_b.css">
<link rel="stylesheet" href="/_astro/about.CeiC_4Zc.css">
<style>li[data-astro-cid-zekvapgs]:before{content:"#";margin-right:-.5rem;color:var(--theme-accent)}.active-toc[data-astro-cid-zekvapgs]{color:var(--theme-accent)}button[data-astro-cid-xuhzuiaq]{position:fixed;bottom:1rem;left:82%;display:none;height:3rem;width:3rem;align-items:center;justify-content:center;border-radius:9999px;background-color:var(--theme-accent);color:var(--theme-bg);--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}button[data-astro-cid-xuhzuiaq]:hover{--tw-scale-x: 1.25;--tw-scale-y: 1.25;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}@media (min-width: 640px){button[data-astro-cid-xuhzuiaq]{bottom:2rem;height:2.5rem;width:2.5rem}}@media (min-width: 768px){button[data-astro-cid-xuhzuiaq]{left:90%}}@media (min-width: 1536px){button[data-astro-cid-xuhzuiaq]{left:75%}}
</style></head> <body> <header class="group relative mb-8 flex justify-between items-center gap-4" id="main-header" data-astro-cid-3ef6ksr2> <div class="block" data-astro-cid-3ef6ksr2> <a class="title whitespace-nowrap" href="/" aria-current="false" data-astro-cid-3ef6ksr2>alexrios</a> </div> <nav class="mt-4 bg-surface/95 sm:bg-bgColor absolute hidden top-8 w-full sm:block sm:static sm:mt-0 group-[.menu-open]:z-50 group-[.menu-open]:flex group-[.menu-open]:bg-bgColor" id="navigation-menu" aria-label="main menu" data-astro-cid-3ef6ksr2> <div class="space-y-1 px-2 pb-3 pt-2 sm:flex sm:px-0 sm:py-0 sm:space-y-0 sm:space-x-2" data-astro-cid-3ef6ksr2> <a href="/" class="block py-2 sm:py-0" title="Home" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/about" class="block py-2 sm:py-0" title="About" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> <a href="/blog" class="block py-2 sm:py-0" title="Blog" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/books" class="block py-2 sm:py-0" title="Books" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Books </a> <a href="/speaker" class="block py-2 sm:py-0" title="Speaker" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Speaker </a> <a href="/archive" class="block py-2 sm:py-0" title="Archive" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Archive </a>  <a href="/tags" class="sm:hidden block py-2 sm:py-0" title="tags" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Tags </a>  <a href="/series" class="sm:hidden block py-2 sm:py-0" title="series" aria-current="false" data-astro-prefetch="true" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Series </a>  </div> </nav> <div class="flex gap-2 items-center justify-center" data-astro-cid-3ef6ksr2> <button id="themeToggle" class="transition-all relative" aria-label="toggle theme" data-astro-cid-x3pjskd3> <svg width="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-astro-cid-x3pjskd3> <path class="sun opacity-100 transition-all dark:scale-0 dark:opacity-0" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z" data-astro-cid-x3pjskd3></path> <path class="moon opacity-0 transition-all dark:scale-100 dark:opacity-100" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
      return 'light';
  })();

  if (theme === 'light') {
    document.documentElement.classList.remove('dark');
  } else {
    document.documentElement.classList.add('dark');
  }

  window.localStorage.setItem('theme', theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  }

  document.getElementById("themeToggle").addEventListener("click", handleToggleClick);
</script> <nav-button data-astro-cid-3ef6ksr2="true"> <div class="sm:hidden" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>open main menu</span> <button class="group flex items-center justify-center" type="button" id="navigation-menu-btn" aria-label="Open main menu" aria-expanded="false" aria-haspopup="menu" data-astro-cid-3ef6ksr2> <!-- icon when menu is closed --> <svg class="transform transition-all duration-150 ease-out group-aria-expanded:scale-0 group-aria-expanded:opacity-0 h-6 w-6 block group-aria-expanded:hidden" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" data-astro-cid-3ef6ksr2></path> </svg> <!-- icon when menu is open --> <svg class="transform transition-all duration-150 ease-out h-6 w-6 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100 hidden group-aria-expanded:block" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav-button> </div> </header>  <script type="module">class e extends HTMLElement{headerEl;mobileButtonEl;menuOpen;constructor(){super(),this.headerEl=document.getElementById("main-header"),this.mobileButtonEl=this.querySelector("button"),this.menuOpen=!1,this.mobileButtonEl.addEventListener("click",this.toggleMobileMenu)}toggleMobileMenu=()=>{this.headerEl.classList.toggle("menu-open"),this.menuOpen=!this.menuOpen,this.mobileButtonEl.setAttribute("aria-expanded",this.menuOpen.toString())}}customElements.define("nav-button",e);</script> <main class="grid grid-cols-1 gap-y-16 sm:grid-cols-[3fr_1fr] sm:gap-x-4">  <article class="cody-bg prose dark:prose-invert prose-cody text-textColor max-w-4xl"> <header class="space-y-2"> <div class="aspect-h-9 aspect-w-16 mb-6 w-full flex justify-center"> <img src="/monolith.png" alt="How user behavior fossilizes your codebase" class="m-0"> </div> <div class="md:sr-only not-sr-only"> <span>Part of series:</span> <a class="cody-link" href="/series/thoughts">thoughts</a> </div> <div class="flex gap-2 items-center"> <h1 class="text-3xl my-0">Why your beautiful API will become someone else&#39;s technical debt</h1>  </div> <span class="font-semibold text-textColor flex gap-2 items-center"> <time datetime="2025-08-03T03:00:00.000Z" title="3 August 2025"> 3 August 2025 </time> <span>
/ 10 min read </span>  </span> <ul class="not-prose flex gap-2 flex-wrap"> <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="w-5 h-5" astro-icon="carbon:tag-group"><circle cx="10" cy="14" r="2" fill="currentColor"/><path fill="currentColor" d="M16 30a1 1 0 0 1-.71-.29L4.59 19A2 2 0 0 1 4 17.59V10a2 2 0 0 1 2-2h7.59a2 2 0 0 1 1.41.59l10.71 10.7a1 1 0 0 1 0 1.42l-9 9A1 1 0 0 1 16 30zM6 10v7.59l10 10L23.59 20l-10-10z"/><path fill="currentColor" d="M27.71 13.29 17 2.59A2 2 0 0 0 15.59 2H8a2 2 0 0 0-2 2v2h2V4h7.59l10 10-1.3 1.29 1.42 1.42 2-2a1 1 0 0 0 0-1.42z"/></svg> <li class="tag"> <a href="/tags/design">design</a> </li> </ul> </header> <hr class="my-4"> <main class="prose-headings:font-semibold prose-headings:ml-4 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent prose-headings:before:content-['#'] prose-th:before:content-none prose-a:text-accent">  <p>Let me tell you about one of the most brutally honest observations in software engineering. It’s called Hyrum’s Law, and if you’ve been writing code for more than five minutes, you’ve probably felt its cold, unforgiving embrace without even knowing it had a name.</p>
<p>Here’s the law in all its stark simplicity:</p>
<blockquote>
<p>With a sufficient number of users of an API, it does not matter what you promise in the contract: all observable behaviors of your system will be depended on by somebody</p>
</blockquote>
<p>Read that again. Let it sink in. Feel that slight chill? That’s the sound of every carefully crafted interface specification crying softly in the corner.</p>
<h2 id="the-beautiful-lie-we-all-tell-ourselves">The beautiful lie We all tell ourselves</h2>
<p>As developers, we love our abstractions. We craft them like fine jewelry, polishing every method signature until it gleams with semantic purity. They write documentation that would make <a href="https://en.wikipedia.org/wiki/Clarice_Lispector">Clarice Lispector</a> proud of its clarity. We create these beautiful contracts between our systems and consumers, convinced they’ve built the perfect wall between “what you should care about” and “what you definitely shouldn’t.”</p>
<p>Then reality shows up like a carioca in flip-flops cutting through their fancy gated community.</p>
<p>The truth is, your users are like those persistent street vendors at Copacabana. They will find every crack, exploit every quirk, and depend on behaviors you never intended to expose. That performance characteristic you never documented? Someone’s built a business process around it.</p>
<h3 id="the-gradual-surrender">The gradual surrender</h3>
<p><strong>This doesn’t happen overnight</strong>. Oh no, that would be merciful. Instead, it’s a slow strangulation of your freedom to change anything, ever.</p>
<h4 id="a-tale-of-slow-strangulation-the-payment-processing-api-that-became-its-own-prison">A tale of slow strangulation: the payment processing API that became its own prison</h4>
<p>Let me tell you about a payment processing API I once knew. It started innocent enough. Clean, simple, beautiful:</p>
<pre class="astro-code astro-code-themes catppuccin-mocha catppuccin-latte" style="background-color:#1e1e2e;--shiki-dark-bg:#eff1f5;color:#cdd6f4;--shiki-dark:#4c4f69; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6C7086;font-style:italic;--shiki-dark:#9CA0B0;--shiki-dark-font-style:italic">// Pseudo-Go-ish code</span></span>
<span class="line"><span style="color:#CBA6F7;--shiki-dark:#8839EF">type</span><span style="color:#F9E2AF;font-style:italic;--shiki-dark:#DF8E1D;--shiki-dark-font-style:italic"> PaymentResult</span><span style="color:#CBA6F7;--shiki-dark:#8839EF"> struct</span><span style="color:#9399B2;--shiki-dark:#7C7F93"> {</span></span>
<span class="line"><span style="color:#CDD6F4;--shiki-dark:#4C4F69">    Success </span><span style="color:#CBA6F7;--shiki-dark:#8839EF">bool</span></span>
<span class="line"><span style="color:#CDD6F4;--shiki-dark:#4C4F69">    TransactionID </span><span style="color:#CBA6F7;--shiki-dark:#8839EF">string</span></span>
<span class="line"><span style="color:#9399B2;--shiki-dark:#7C7F93">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7;--shiki-dark:#8839EF">func</span><span style="color:#89B4FA;font-style:italic;--shiki-dark:#1E66F5;--shiki-dark-font-style:italic"> ProcessPayment</span><span style="color:#9399B2;--shiki-dark:#7C7F93">(</span><span style="color:#EBA0AC;font-style:italic;--shiki-dark:#E64553;--shiki-dark-font-style:italic">amount</span><span style="color:#CBA6F7;--shiki-dark:#8839EF"> float64</span><span style="color:#9399B2;--shiki-dark:#7C7F93">,</span><span style="color:#EBA0AC;font-style:italic;--shiki-dark:#E64553;--shiki-dark-font-style:italic"> cardToken</span><span style="color:#CBA6F7;--shiki-dark:#8839EF"> string</span><span style="color:#9399B2;--shiki-dark:#7C7F93">)</span><span style="color:#F9E2AF;font-style:italic;--shiki-dark:#DF8E1D;--shiki-dark-font-style:italic"> PaymentResult</span></span></code></pre>
<p>The documentation was crystal clear: “Returns success status and transaction ID. Processing time may vary.” No promises about performance, error formats, or internal behavior. Just clean, honest simplicity.</p>
<blockquote>
<p>Then reality happened.</p>
</blockquote>
<p>First, the e-commerce team noticed the API was consistently fast, usually under <code>100ms</code>. They built their checkout flow assuming that speed, with tight timeouts and no loading states. When we tried to optimize the underlying payment processor six months later and response times jumped to <code>400ms</code>, their entire checkout experience broke. <strong>Suddenly we had an undocumented performance contract</strong>.</p>
<p>Next, the mobile team discovered that failed payments returned <code>Success: false</code> with an empty <code>TransactionID</code>. Logical enough, right? They built their retry logic around this pattern, checking for empty transaction IDs to decide whether to retry. When we fixed a bug that was causing transaction IDs to be generated even for failed payments (which seemed like the right thing to do), <strong>their app went into infinite retry loops</strong>.</p>
<p>But wait, there’s more 🤡! The analytics team found that our payment processor returned responses in a predictable order during high load. Failed payments came back faster than successful ones due to early validation. They built their fraud detection around this timing pattern, flagging suspiciously fast “successful” payments. When we improved our validation performance and balanced the response times, <strong>their fraud detection system started flagging legitimate payments</strong>.</p>
<p>The accounting team? They discovered that our API always returned the same transaction <code>ID</code> format: exactly 16 alphanumeric characters, always starting with a letter. They built their reconciliation scripts around this pattern, using regex validation and database column constraints. The day we switched to UUIDs for better uniqueness guarantees, <strong>their entire accounting pipeline fell over</strong>.</p>
<h4 id="the-interface-evaporation-event">The interface evaporation event</h4>
<p>Here’s where it gets really fun 😀.</p>
<p>Now we were trapped. Every single aspect of our implementation had become sacred:</p>
<ul>
<li>Response times had to stay under 200ms (performance contract)</li>
<li>Failed payments must return empty transaction IDs (retry logic contract)</li>
<li>Failed payments must be faster than successful ones (fraud detection contract)</li>
<li>Transaction IDs must be exactly 16 characters starting with a letter (accounting contract)</li>
</ul>
<p>What started as a simple two-field response had become a complex specification written in production dependencies instead of documentation. We couldn’t change anything without breaking someone’s critical business process.</p>
<p>Every change becomes a negotiation with people you’ve never met, solving problems you didn’t know existed, on timelines you don’t control. That simple optimization turns into a six-month migration project involving four teams across three time zones. The bug fix becomes a feature deprecation with eighteen months of backwards compatibility. The performance improvement requires rebuilding the monitoring infrastructure for half the company.</p>
<p>This is the human cost, it’s not just about code complexity:</p>
<ul>
<li>It’s about your weekend getting eaten by an emergency rollback because someone in Prague was depending on your JSON responses being returned in alphabetical order.</li>
<li>It’s about spending three weeks writing migration scripts for a two-line change.</li>
<li>It’s about having to explain to your manager why fixing an obvious bug requires approval from the architecture review board.</li>
</ul>
<h3 id="the-testing-mirage">The testing mirage</h3>
<blockquote>
<p>comprehensive testing will save us! - An Uncle Bob follower.</p>
</blockquote>
<p>Ah, the touching faith of the inexperienced…</p>
<p>Yes, good testing can absolutely help you detect when you’re about to break someone’s day. But detecting the problem and solving it are two very different beasts. Testing will tell you that changing your implementation breaks seventeen things you didn’t know existed.</p>
<p>It won’t make those dependencies go away. So if testing only reveals the cage but can’t unlock it, where do we find the key? It lies in shifting our focus from the abstract interface to the concrete data it’s meant to serve.</p>
<h2 id="the-data-doesnt-lie">The data doesn’t lie.</h2>
<p>Speaking directly for my fellow gophers, this is why your structs matter more than your interfaces.</p>
<p>Here’s where most architects get it backwards: They start with beautiful abstract interfaces and then try to figure out what data flows through them. It’s like designing a highway system before you know whether people drive cars, ride bicycles, or move around on <a href="https://en.wikipedia.org/wiki/La_Princesse">giant mechanical spiders</a> .</p>
<p><a href="https://www.dataorienteddesign.com/dodmain/">Data-oriented design</a> flips this on its head. Start with the data. Understand what information actually needs to move through your system, how it’s structured, and how it transforms. Then build your interfaces around that reality instead of some platonic ideal of what an API “should” look like.</p>
<p>When you design with the concrete problem in mind, something magical happens: your APIs naturally align with what users actually need to do with your data. Instead of forcing square data through round interface holes, you’re building channels that match the natural flow of information. Users are far less likely to abuse your system when it already does what they need in the most obvious way.</p>
<p>Users are usually working around the gap between what your interface pretends to do and what the data actually represents. Close that gap, and you reduce the surface area for <a href="https://www.hyrumslaw.com/">Hyrum’s Law</a> to wreak havoc.</p>
<h2 id="concrete-first-please">Concrete-first (please)</h2>
<p>Let’s start the concrete-first movement? The approach is simple in theory: start with real use cases, real data, and real transformations.</p>
<p>Only then abstract upward to create your interfaces. It’s the difference between building a bridge where people actually want to cross versus building a beautiful bridge in the middle of nowhere and wondering why nobody uses it.</p>
<p>Here’s how this plays out in practice: Instead of starting with interface <code>DataProcessor&#x3C;T></code> and seventeen generic type parameters, start with the actual bytes you need to process.</p>
<p>What does the input look like? What transformations happen? What comes out the other end? Build that first, make it work, then extract the patterns. When you work this way, your APIs tend to be more honest about what they actually do.</p>
<p>There’s less conceptual mismatch between the interface and the implementation because the interface grew out of real implementation needs. Users are less likely to depend on weird behaviors because the straightforward path actually works for their use cases.</p>
<blockquote>
<p>Note: Users will still find creative ways to depend on things you never intended. But at least they’ll be depending on behaviors that emerged from real data processing needs rather than arbitrary artifacts of premature abstraction.</p>
</blockquote>
<h2 id="when-data-shapes-tell-the-truth">When data shapes tell the truth</h2>
<p>There’s something beautiful about letting your data structures drive your API design.</p>
<p><strong>Data has opinions</strong>.</p>
<p>It wants to be processed in certain ways, transformed through certain operations, cached at certain granularities.</p>
<p>When you listen to what the data is telling you, your APIs end up reflecting those natural patterns.</p>
<p>Take JSON processing, for example. You could build a generic <code>DataTransformer</code> that works on arbitrary objects, or you could start with the specific JSON structures you actually need to handle and build upward from there.</p>
<p>The second approach gives you APIs that feel natural to use because they match the mental model users already have about the data.</p>
<p>This concrete-first thinking also makes versioning easier. When your API reflects the actual shape and behavior of your data, changes to the API usually correspond to meaningful changes in what the system does. Users can understand why version 2.0 looks different from version 1.0 because the underlying data relationships have evolved in comprehensible ways.</p>
<h2 id="the-nominal-interface-trap-or-why-java-makes-you-design-too-early">The nominal interface trap (<em>or why JAVA makes you design too early</em>)</h2>
<p>Here’s where I believe languages like Java (or any clone, like csharp) really shoot you in the foot. With nominal interfaces, you’re forced to declare your abstractions upfront, before you really know what you’re building. You end up with <code>IDataProcessorFactory&#x3C;T></code> hierarchies that exist because the language demands them, not because the problem actually needs them (yet).</p>
<p>Go’s structural interfaces (and any language that supports duck typing in general) let you work backwards from concrete implementations to discover the abstractions that actually matter. You build your concrete types first, see what methods they naturally want to have, and then extract interfaces that capture the real behavioral patterns that emerged. The interface becomes a description of what already works rather than a <strong>premature guess about what might work</strong>.</p>
<p>When you’re forced to design interfaces early, you’re essentially creating a larger surface area for implicit dependencies to attach to. Users will depend on the abstract behaviors you declared before you understood the problem, and now you’re stuck maintaining not just the implementation quirks, but also the conceptual quirks of your premature abstractions.</p>
<h3 id="wrapping-up">Wrapping up</h3>
<blockquote>
<p>Freedom is the recognition of necessity. - Friedrich Engels</p>
</blockquote>
<p>Now, before you decide to move to a small town in Minas Gerais and sell <a href="https://pt.wikipedia.org/wiki/P%C3%A3o_de_queijo">pão de queijo</a>, let me offer some hard-won perspective.</p>
<p>The fact that people depend on your weird implementation quirks means people are actually using what you built. That’s not nothing.</p>
<p>But here’s my hard-earned rule for fighting back against premature interface design: never craft an interface until you have <strong>at least three concrete implementations built from genuinely different user perspectives</strong>. Not three variations of the same thing, but three fundamentally different approaches to the same problem space.</p>
<p>Why three?</p>
<p>Because one implementation teaches you nothing about abstraction, two implementations will fool you into thinking you understand the pattern, but you’ll almost certainly extract the wrong interface. Three implementations from different angles? That’s when the real patterns emerge. That’s when you see which behaviors are accidental artifacts of your first attempt and which ones represent genuine necessities that users actually need.</p>
<p>Again, those three implementations should come from different user perspectives. Build one for the performance-obsessed user who cares about milliseconds. Build another for the simplicity-focused user who just wants it to work. Build a third for the integration-heavy user who needs to plug your system into seventeen other tools.</p>
<p>Only then do you have enough real-world stress on your design to extract an interface that won’t immediately turn into something you hate maintaining.</p>
<p>The key is designing with this reality in mind. Your interface is going to leak like a sieve no matter what you do, so plan for it.</p>
<p><strong>Version aggressively</strong>.</p>
<p><strong>Deprecate early and often</strong>.</p>
<p><strong>Document the weird stuff</strong>.</p>
<p>Build change into your culture from day one, because the alternative is fossilization. If you’re going to be trapped by your own success, at least make sure it’s success that actually solved real problems for real people.</p>
<blockquote>
<p>Thanks to Hyrum Wright for the observation and Titus Winters for giving it a name that we can all curse under our breath when refactoring goes wrong.</p>
</blockquote>  </main> <button id="back-to-top-btn" aria-label="back to top" class="z-50" data-astro-cid-xuhzuiaq> <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" data-astro-cid-xuhzuiaq="true" class="w-7 h-7 sm:w-5 s:h-6" astro-icon="carbon:arrow-up"><path fill="currentColor" d="M16 4 6 14l1.41 1.41L15 7.83V28h2V7.83l7.59 7.58L26 14 16 4z"/></svg> </button>  <script type="module">const e=document.getElementById("back-to-top-btn");e&&(e.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0}),window.addEventListener("scroll",()=>{window.scrollY<document.documentElement.clientHeight?(e.classList.remove("fade-in"),e.classList.add("fade-out"),e.style.display="flex"):(e.classList.remove("fade-out"),e.classList.add("fade-in"))}));</script> </article>   <aside class="hidden sm:block"> <div class="flex flex-col space-y-2"> <h2 class="font-semibold text-lg text-textColor">Alex Rios</h2> <p>alexrios.me</p> <div class="flex flex-wrap items-end gap-x-4"> <ul class="flex flex-wrap flex-1 items-center gap-x-2 sm:flex-initial"> <li class="flex"> <a class="inline-block p-1 sm:hover:text-accent hover:animate-spin" href="https://github.com/alexrios" target="_blank" rel="noopener noreferrer" title="Github"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg> <span class="sr-only">Github</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-accent hover:animate-spin" href="https://linkedin.com/in/the-alex-rios" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg> <span class="sr-only">LinkedIn</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-accent hover:animate-spin" href="https://x.com/alextrending" target="_blank" rel="noopener noreferrer" title="twitter"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg> <span class="sr-only">twitter</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-accent hover:animate-spin" href="/rss.xml" target="_blank" rel="noopener noreferrer" title="rss"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:rss"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg> <span class="sr-only">rss</span> </a> </li> </ul> </div> <span class="!my-4 text-accent" aria-hidden>---</span>
                    <p> How user behavior fossilizes your codebase </p> <div class="pt-2 hidden md:block"> <span>Part of series: </span> <br> <ul> <li><a class="cody-link" href="/series/thoughts">thoughts</a></li> </ul> </div>  </div> <nav class="sticky top-20 order-2 hidden basis-64 lg:block"> <hr> <h2 class="font-bold text-lg">Table of Contents</h2> <ul class="-me-32" id="toc"> <li data-astro-cid-zekvapgs> <a href="#the-beautiful-lie-we-all-tell-ourselves" id="toc-the-beautiful-lie-we-all-tell-ourselves" data-astro-cid-zekvapgs> The beautiful lie We all tell ourselves </a> <ul class="ml-2" data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#the-gradual-surrender" id="toc-the-gradual-surrender" data-astro-cid-zekvapgs> The gradual surrender </a> <ul class="ml-2" data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#a-tale-of-slow-strangulation-the-payment-processing-api-that-became-its-own-prison" id="toc-a-tale-of-slow-strangulation-the-payment-processing-api-that-became-its-own-prison" data-astro-cid-zekvapgs> A tale of slow strangulation: the payment processing API that became its own prison </a>  </li> <li data-astro-cid-zekvapgs> <a href="#the-interface-evaporation-event" id="toc-the-interface-evaporation-event" data-astro-cid-zekvapgs> The interface evaporation event </a>  </li>  </ul> </li> <li data-astro-cid-zekvapgs> <a href="#the-testing-mirage" id="toc-the-testing-mirage" data-astro-cid-zekvapgs> The testing mirage </a>  </li>  </ul> </li> <li data-astro-cid-zekvapgs> <a href="#the-data-doesnt-lie" id="toc-the-data-doesnt-lie" data-astro-cid-zekvapgs> The data doesn’t lie. </a>  </li> <li data-astro-cid-zekvapgs> <a href="#concrete-first-please" id="toc-concrete-first-please" data-astro-cid-zekvapgs> Concrete-first (please) </a>  </li> <li data-astro-cid-zekvapgs> <a href="#when-data-shapes-tell-the-truth" id="toc-when-data-shapes-tell-the-truth" data-astro-cid-zekvapgs> When data shapes tell the truth </a>  </li> <li data-astro-cid-zekvapgs> <a href="#the-nominal-interface-trap-or-why-java-makes-you-design-too-early" id="toc-the-nominal-interface-trap-or-why-java-makes-you-design-too-early" data-astro-cid-zekvapgs> The nominal interface trap (or why JAVA makes you design too early) </a> <ul class="ml-2" data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#wrapping-up" id="toc-wrapping-up" data-astro-cid-zekvapgs> Wrapping up </a>  </li>  </ul> </li>  </ul> </nav> <script type="module">const c=document.getElementById("toc");c&&c?.addEventListener("click",t=>{const n=window.location.hash.slice(1),e=document.getElementById(`toc-${n}`);e instanceof HTMLElement&&e?.classList.remove("active-toc"),t.target instanceof HTMLElement&&t.target.classList.add("active-toc")});</script> </aside> </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs text-textColor mb-8"> <div class="mr-2 sm:mr-0">
Copyright &copy; 2025  Alex Rios </div> <nav aria-label="More on this site" class="gap-x-0 sm:gap-x-2 sm:flex sm:divide-x sm:divide-accent"> <a href="/" class="px-2 py-0 hover:text-textColor hover:underline sm:px-4 sm:py-2"> Home </a><a href="/about" class="px-2 py-0 hover:text-textColor hover:underline sm:px-4 sm:py-2"> About </a><a href="/blog" class="px-2 py-0 hover:text-textColor hover:underline sm:px-4 sm:py-2"> Blog </a><a href="/books" class="px-2 py-0 hover:text-textColor hover:underline sm:px-4 sm:py-2"> Books </a><a href="/speaker" class="px-2 py-0 hover:text-textColor hover:underline sm:px-4 sm:py-2"> Speaker </a><a href="/archive" class="px-2 py-0 hover:text-textColor hover:underline sm:px-4 sm:py-2"> Archive </a> </nav> </footer> </body></html> <script type="module">const n='<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19V1h9l6 6v12zm8-11h5l-5-5zM2 23V7h2v14h11v2z"/></svg>',i=Array.from(document.querySelectorAll("pre.astro-code"));for(const t of i){let o=t.parentElement;if(o){let c=document.createElement("div");o.replaceChild(c,t),c.classList.add("relative"),c.appendChild(t);const e=document.createElement("button");e.className="cody-copy-code",e.innerHTML=n,e.title="Copy code block",t.setAttribute("tabindex","0"),c.appendChild(e),e.addEventListener("click",async()=>{await r(t,e)})}}async function r(t,o){const e=t.querySelector("code")?.innerText??"";await navigator.clipboard.writeText(e),o.innerText="Code Copied",setTimeout(()=>{o.innerHTML=n},700)}</script>